<?php
session_start();
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

require_once 'controllers/ProjectController.php';

$action = $_GET['action'] ?? 'home';
$controller = new ProjectController();

switch ($action) {
    case 'add':
        $controller->addProject();
        break;
    case 'list':
        $controller->viewProjects();
        break;
    case 'upvote':
        if (isset($_GET['id'])) {
            $controller->updateRating($_GET['id'], 'upvote');
        } else {
            header("Location: index.php?action=list&error=Missing project ID");
            exit;
        }
        break;
    case 'downvote':
        if (isset($_GET['id'])) {
            $controller->updateRating($_GET['id'], 'downvote');
        } else {
            header("Location: index.php?action=list&error=Missing project ID");
            exit;
        }
        break;
    default:
        $controller->viewProjects();
        break;
}